# Calendar 
## Version: 0.0  (pre-alpha)

## Contriubters
Rank | User
--- | ---
Owner|Me

---

## Description
A simple calendar app that allows the user to store reminders dates etc. on a userable calendar.
This progam should be fully compatable with my LoginAccess program and include special features when loaded with it
(See LoginAccess 6.X notes)

---

## Requirments
Written in python 3.6 using tkinter

Windows compatable .exe will be in a build file on release version